[your_target_group]
server1 ansible_host=your_server1_ip
server2 ansible_host=your_server2_ip
# Add more servers as needed

[other_group]
other_server ansible_host=other_server_ip
# Add more servers to other groups as needed
